#home {
    width: 100%;
    height: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    &.active {
        &:after {
            opacity: 0;
        }
    }
    &:before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: $accent;
        background: -webkit-linear-gradient(to left, $primary, $accent);
        background: linear-gradient(to left, $primary, $accent);
        opacity: 1;
        position: absolute;
        z-index: -2;
    }
    &:after {
        background: $primary;
        width: 100%;
        height: 100%;
        display: block;
        content: '';
        position: absolute;
        z-index: -1;
        transition: 0.5s ease-in-out opacity;
    }
    .card {
        transform-style: preserve-3d;
        width: 400px;
        height: 600px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transform: perspective(1000px);
        color: white;
        h1 {
            transform: translateZ(50px);
        }
        hr {
            transform: translateZ(20px);
        }
        .floating-border {
            border: 10px solid white;
            width: 80%;
            height: 80%;
            transform: translateZ(30px);
            position: absolute;
        }
    }
}